<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float3</title>
<style type="text/css">
	* {box-sizing: border-box;}
	
	.wrapper {
		padding: 10px;
		background-color: yellow;
		width: 1100px;
		margin: 10px auto;
	}
	
	.header {
		background-color: red;
		padding: 20px;
		width: 100%;
		margin-bottom: 20px;
	}
	.left-menu{
		float: left;
		background-color: lightgreen;
		padding: 20px;
		width: 20%;
	}
	.side-menu{
		float: right;
		background-color: orange;
		padding: 20px;
		width: 20%;
	}	
	.main{
		float:left;
		background-color: lightgray;
		padding: 20px;
		width: 60%;
	}	
	

</style>
</head>
<body>
<div class="wrapper">
	<div class="header">header</div>
	<div class="left-menu">left-menu</div>
	<div class="side-menu">side-menu</div>
	<div class="main">
	<img src="../resources/images/sample.jpeg" />
	<img src="../resources/images/sample.jpeg" />
	<img src="../resources/images/sample.jpeg" />
	<img src="../resources/images/sample.jpeg" />
	<img src="../resources/images/sample.jpeg" />
	<img src="../resources/images/sample.jpeg" />	
	</div>
</div>
</body>
</html>