<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>필터 선택자1</title>
<style type="text/css">
	div {border: 1px solid blue; padding: 16px; margin: 10px 0;}	
	
	/* 필터(가상) 선택자 */
	/* p중에서 부모를 기준으로 첫번째(장남)자식인 p를 찾는다.*/
	p:first-child {background-color: yellow;}
	
	/* p중에서 부모를 기준으로 마지막번째(막내) 자식인 p를 찾는다.*/
	p:last-child {background-color: lightgreen;}
	
	/* p중에서 부모를 기준으로 두번째(둘째) 자식인 p를 찾는다.*/
	p:nth-child(2) {background-color: lightgray;}
	
	/* p중에서 부모를 기준으로 2,4,6,8,10(짝수)를 찾는다. */
	p:nth-child(2n) {border: 1px solid red;}
	
	/* p중에서 부모를 기준으로 1,3,5,7,9(짝수)를 찾는다. 
	p:nth-child(2n+1) {border: 1px solid red;} */
</style>
</head>
<body>
	<p>다양한 CSS 선택자를 확인해보자</p>
	
	<h1>선택자 연습</h1>
	<p>다양한 CSS 선택자를 확인해보자</p>
	<p>다양한 CSS 선택자를 확인해보자</p>
	
	<div>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
	</div>
	
	<div>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
		<p>다양한 CSS 선택자를 확인해보자</p>
	</div>
	
	<p>다양한 CSS 선택자를 확인해보자</p> <!-- 부모(body) 기준 첫째가 아니라 p:first-child 배경 적용안됨 5번째임 -->
	<p>다양한 CSS 선택자를 확인해보자</p>
	<p>다양한 CSS 선택자를 확인해보자</p>
</body>
</html>